<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.BlockedUsersActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerBlocked"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:scrollbars="vertical" />

    <ImageView
        android:id="@+id/imageViewEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recyclerBlocked"
        android:src="@drawable/m1" />

    <TextView
        android:id="@+id/textviewBlockedLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewEmpty"
        android:layout_centerHorizontal="true"
        android:text="No has bloqueado gente"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textviewBlockedLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewBlockedLine1"
        android:layout_centerHorizontal="true"
        android:text="¡Regresa más tarde!"
        android:textSize="16sp" />
</RelativeLayout>