# Dartify

./: .gitignore
android/Dartify/app/: build.gradle
android/Dartify/app/schemas/com.mentit.dartify.Models.room.EstadoDatabase/: 11.json
android/Dartify/app/schemas/com.mentit.dartify.Models.room.FavoriteDatabase/: 12.json
android/Dartify/app/schemas/com.mentit.dartify.Models.room.FotoUsuarioDatabase/: 11.json
android/Dartify/app/schemas/com.mentit.dartify.Models.room.MatchDatabase/: 13.json
android/Dartify/app/schemas/com.mentit.dartify.Models.room.MensajeDatabase/: 12.json
android/Dartify/app/schemas/com.mentit.dartify.Models.room.NotificationDatabase/: 12.json
android/Dartify/app/schemas/com.mentit.dartify.Models.room.PerfilCardDatabase/: 11.json
android/Dartify/app/schemas/com.mentit.dartify.Models.room.PersonaOcultaDatabase/: 1.json
android/Dartify/app/src/androidTest/java/com/mentit/dartify/: ExampleInstrumentedTest.java
android/Dartify/app/src/debug/: google-services.json
android/Dartify/app/src/main/: AndroidManifest.xml
android/Dartify/app/src/main/java/com/mentit/dartify/Activities/: BlockedUsersActivity.java  ChatActivity.java  ChemistryActivity.java  ConfigureProfileActivity.java  FacebookLoginActivity.java  GalleryActivity.java  HumorActivity.java  HumorQuizActivity.java  JustNowActivity.java  JustNowQuizActivity.java  MainActivity.java  PersonalityActivity.java  PersonalityQuizActivity.java  PhotosetActivity.java  ProfileActivity.java  RegisterActivity.java  StoreActivity.java  TOSActivity.java
android/Dartify/app/src/main/java/com/mentit/dartify/Adapters/: ChatListAdapter.java  EstadoAdapter.java  FavoriteAdapter.java  GalleryAdapter.java  HumorAdapter.java  ListaAdapter.java  MensajeChatAdapter.java  NotificationCardAdapter.java  PagerAdapter.java  PeopleAdapter.java  ProfileAdapter.java
android/Dartify/app/src/main/java/com/mentit/dartify/Chat/: DataSource.java  EventListener.java  EventService.java  EventServiceImpl.java  RemoteDataSource.java  Repository.java
android/Dartify/app/src/main/java/com/mentit/dartify/Fragments/: ChatListFragment.java  FavoriteFragment.java  HomeFragment.java  MenuFragment.java  NotificationFragment.java
android/Dartify/app/src/main/java/com/mentit/dartify/HelperClasses/: BlockUserDialog.java  CircleCropTransformation.java  CustomViewPager.java  EqualSpacingItemDecoration.java  ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  MyApplication.java  MyFirebaseMessagingService.java  MyJobService.java  OnStartDragInterface.java  PermissionCallback.java  SharedPreferenceUtils.java  SimpleItemTouchHelperCallback.java  UserUtils.java  WhiteBorderTransformation.java
android/Dartify/app/src/main/java/com/mentit/dartify/Models/: Chiste.java  ElementoLista.java  EstadoCard.java  FavoriteCard.java  Foto.java  FotoUsuario.java  MatchCard.java  MensajeChat.java  NotificationCard.java  PerfilCard.java  PersonaOculta.java
android/Dartify/app/src/main/java/com/mentit/dartify/Models/ViewModel/: EstadoCardViewModel.java  FavoriteCardViewModel.java  FotoUsuarioViewModel.java  MatchCardViewModel.java  MensajeChatViewModel.java  NotificationCardViewModel.java  PerfilCardViewModel.java  PersonaOcultaViewModel.java
android/Dartify/app/src/main/java/com/mentit/dartify/Models/room/: EstadoCardDao.java  EstadoDatabase.java  EstadoRepository.java  FavoriteCardDao.java  FavoriteDatabase.java  FavoriteDatabaseRepository.java  FotoUsuarioDao.java  MatchCardDao.java  (+16 more)
android/Dartify/app/src/main/java/com/mentit/dartify/Network/: NetworkInterface.java  NetworkResponse.java  NetworkService.java
android/Dartify/app/src/main/java/com/mentit/dartify/Services/: GetMessagesService.java
android/Dartify/app/src/main/java/com/mentit/dartify/util/: FormatUtil.java  Valores.java
android/Dartify/app/src/main/res/drawable/: actionbutton.xml  avatarbg.xml  avatarimageframe.xml  chat_sendmessage_green.xml  chatmessage_left.xml  chatmessage_right.xml  customprogressbar.xml  dotted_border_blue.xml  dotted_border_blue_selected.xml  dotted_border_white.xml  female_radiobutton.xml  female_radiobutton_regular.xml  female_radiobutton_selected.xml  humor_bg.xml  justnow_black.xml  justnow_blue.xml  justnow_brown.xml  justnow_gray.xml  justnow_green.xml  justnow_placeholder.xml  justnow_purple.xml  justnow_red.xml  justnow_yellow.xml  layout_border_carrousel.xml  layout_border_person1.xml  layout_border_person2.xml  layout_border_person3.xml  male_radiobutton.xml  male_radiobutton_regular.xml  male_radiobutton_selected.xml  rounded_button.xml  rounded_notification.xml  rounded_notification_unread.xml  tabla_bg.xml  tablelayoutbg.xml
android/Dartify/app/src/main/res/layout/: activity_blocked_users.xml  activity_chat.xml  activity_chemistry.xml  activity_configure_profile.xml  activity_facebook_login.xml  activity_gallery.xml  activity_humor.xml  activity_humor_quiz.xml  activity_just_now.xml  activity_just_now_quiz.xml  activity_main.xml  activity_personality.xml  activity_personality_quiz.xml  activity_photoset.xml  activity_profile.xml  activity_register.xml  activity_store.xml  activity_tos.xml  blank_layout.xml  cardview_elemento.xml  cardview_favorite.xml  cardview_humor.xml  cardview_person1.xml  cardview_person2.xml  cardview_person3.xml  cardview_profile.xml  cardview_status.xml  fragment_chat_list.xml  fragment_favorite.xml  fragment_home.xml  fragment_menu.xml  fragment_notification.xml  gallery_item_layout.xml  layout_blockuser.xml  layout_messagereceived.xml  layout_messagesent.xml  layout_stickerreceived.xml  layout_stickersent.xml  personalityquiz_popup_layout.xml  popup_layout_stickers.xml  (+4 more)
android/Dartify/app/src/main/res/raw/: terms.txt
android/Dartify/app/src/main/res/values/: colors.xml  dimensiones.xml  estados.xml  ic_launcher_background.xml  prefiero.xml  restapi.xml  sharedpreferences.xml  strings.xml  styles.xml
android/Dartify/app/src/main/res/xml/: network_security_config.xml
android/Dartify/app/src/release/: google-services.json
android/Dartify/app/src/test/java/com/mentit/dartify/: ExampleUnitTest.java
(+27 files in other folders)
