apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.mentit.dartify"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 24
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        debug {
            buildConfigField "String", "BASE_URL", '"https://devapiv1.dartifyapp.com/"'
            buildConfigField "String", "BASE_ENDPOINT", '"https://devapiv1.dartifyapp.com/index.php"'
            buildConfigField "String", "SOCKET_URL", '"http://dartifyapp.com:8080"'
            buildConfigField "String", "CERT_DOMAIN", '"-"'
            buildConfigField "String", "CERT_FINGERPRINT", '"-"'

        }
        staging {
            buildConfigField "String", "BASE_URL", '"https://apiv1.dartifyapp.com/"'
            buildConfigField "String", "BASE_ENDPOINT", '"https://apiv1.dartifyapp.com/index.php"'
            buildConfigField "String", "SOCKET_URL", '"http://dartifyapp.com:8080"'
            buildConfigField "String", "CERT_DOMAIN", '"-"'
            buildConfigField "String", "CERT_FINGERPRINT", '"-"'
        }
        release {
            buildConfigField "String", "BASE_URL", '"https://apiv1.dartifyapp.com/"'
            buildConfigField "String", "BASE_ENDPOINT", '"https://apiv1.dartifyapp.com/index.php"'
            buildConfigField "String", "SOCKET_URL", '"http://dartifyapp.com:8080"'
            buildConfigField "String", "CERT_DOMAIN", '"-"'
            buildConfigField "String", "CERT_FINGERPRINT", '"-"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

configurations {
    all {
        exclude group: 'org.json', module: 'json'
    }
}


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "com.android.support:support-emoji-bundled:28.0.0"
    implementation "com.android.support:support-emoji:28.0.0"
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'joda-time:joda-time:2.10.5'
    implementation platform('com.google.firebase:firebase-bom:28.2.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.google.code.gson:gson:2.8.5'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //segunda implementación de chat socket.io
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    //Barra de progreso
    //implementation 'com.github.castorflex.smoothprogressbar:library:1.0.0'
    //Pop up - Usado en instrucciones de Química
    implementation 'com.rm:longpresspopup:1.0.1'
    //Carrusel - uso en tienda
    implementation 'com.synnapps:carouselview:0.1.5'
    //Widget para elegir rangos - uso en registro
    implementation 'io.apptik.widget:multislider:1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    //CardStackView
    def cardstackview_version = "2.3.4"
    implementation "com.yuyakaido.android:card-stack-view:$cardstackview_version"

    def lifecycle_version = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    def room_version = "2.1.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"

    def billing_version = "4.0.0"
    implementation "com.android.billingclient:billing:$billing_version"

    //POR REMOVER

    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.5'
    //implementation 'com.firebase:firebase-jobdispatcher:0.8.5'
    //implementation 'com.google.firebase:firebase-iid:17.0.4'
}

apply plugin: 'com.google.gms.google-services'
